/*
  模块代码只在加载后执行
  模块只能加载一次
  模块是单例
  模块可以定义公共接口，其他模块可以基于这个公共接口观察和交互
  模块可以请求加载其他模块
  支持循环依赖

  此外 ES6 模块也增加了一些 ES 新特性
  ES6 模块默认在严格模式下执行
  ES6 模块不共享全局命名空间
  模块顶级 this 的值是 undefined
  模块中的 var 声明不会添加到 window 对象
  ES6 模块是异步加载和执行的
 */