/*
  ES6 模块的独特之处于，即可以通过浏览器原生加载也可以与第三方加载器和构建工具一起使用
  支持 ES6 模块的浏览器可以从顶级模块加载整个依赖图，且是异步完成的。
  模块文件按需加载，且后续模块的请求会因为每个依赖模块网络延迟而同步延迟。
 */
/*
  <script type="module" src="foo.js"></module>
 */