/**
 * 第五章，小结
 * JavaScript 中的对象成为引用值，几种内置的引用类型可以用于创建特定类型的对象。
 * 1，引用值与传统面向对象编程语言中的类相似，但实现不同
 * 2，Date 类型提供日期和时间但信息，包括当前日期、时间及相关计算。
 * 3，RegExp 类型是 ECMAScript 支持正则表达式但接口，提供了大多数基础但和高级的正则表达式功能。
 * 
 * JavaScript 比较独特的一点是，函数实际上是 Function 类型的实例，也就是说函数也是对象。
 * 因为函数也是对象，所以函数也有方法，可以用于增强其能力。
 * 由于原始值包装类型的存在，JavaScript 中的原始值都可以被当成对象来使用。有 3 中原始值包装类型：Boolean，Number，String
 * 1，每种包装类型都映射到同名都原始类型
 * 2，已读模式访问原始值时，后台会实例化一个原始值包装类型都对象，借助这个对象可以操作相应都数据。
 * 3，涉及原始值都语句执行完毕后，包装对象就会被销毁。
 * 
 * 当代码开始执行时，全局上下文中会存在两个内置对象：Global 和 Math。其中 Global 对象在大多数 ECMAScript 实现中无法直接访问。
 * 不过，浏览器将其实现为 window 对象。所有全局变量和函数都是 Global 对象的属性。Math 对象包含辅助完成复杂计算的属性和方法。
 */