/**
 * S4-3 垃圾回收
 * JavaScript 是使用垃圾回收的语言
 * 自动内存管理实现内存分配和闲置资源回收
 * 基本思路很简单，确定哪个变量不在使用，然后释放它占用的内存，这个过程是周期性的，即垃圾回收程序每隔一段时间就自动回收
 */

/**
 * 1. 标记清理法
 * 最常用的垃圾回收策略，当变量进入上下吻，比如函数内部声明一个变量时，
 *  标记为在上下文中，使用完毕时移动到不在上下吻中。关键在于清理策略
 */



/**
 * 2. 引用计数法
 * 不是那么常用，基本思路是对每隔值都记录它被引用都次数，声明变量并给它赋一个引用值，该值引用数为1，
 *  如果同一个值又被付给另一个值，那么引用计数加1，如果值被覆盖则引用数减1，如果为0则安全回收
 * 
 * 引用计数都问题：循环引用，在浏览器IE9以前有bug，会占用大量内存不释放。
 */